Mongo_url=mongodb+srv://ankita:ankita@cluster0.mbmdn0q.mongodb.net/ecommerce?retryWrites=true&w=majority
port=5000
Secret_key=ankita
JWT_SECRET_KEY=ankita
STRIPE_KEY=sk_test_51MZU6RSFT5zdEJkdqmBpOWTHNEPXWjXyl677zygtgkGF60kiwZTcTH1E9i7DXISIiGloYPtcfckxXQcxphMaCXrS00e0xFr8mo